#Modificado para incluir ISABEL_CONNECT_TO_IP
#Mon Oct 26 15:17:56 CET 2009
ISABEL_MCAST_VUMETER_GROUP=239.255.6.1
ISABEL_CTRL_DISPLAY=
ISABEL_HOSTNAME=127.0.0.1
ISABEL_SESSION_PORT=
ISABEL_PUBLIC_NAME=#NAME#.DIT
ISABEL_SERVICE=#ACTIVITY#
ISABEL_SIP_REGISTER_HOST=
ISABEL_QUALITY=#QUALITY#
ISABEL_SITE_ID=#NAME#
ISABEL_FSDOWNBW=#QUALITY2#
ISABEL_LOCAL_VAR=ISABEL_AUDIOMIXER ISABEL_CTRL_SITES ISABEL_AUDIO_BYPASS ISABEL_GWSIP_URI ISABEL_SIP_REGISTER_HOST 
ISABEL_AUDIO_CTRL_DISPLAY=
ISABEL_FSUPBW=#QUALITY2#
ISABEL_SEND_TO_WP=0
ISABEL_GLOBAL_VAR=
ISABEL_ISDN_NUMBERS=
ISABEL_AUDIO_BYPASS=
ISABEL_IROUTER_FEC=
ISABEL_MCASTBW=0
ISABEL_AUDIOMIXER=1
ISABEL_USE_FLOWSERVER=#USE_FLOWSERVER#
ISABEL_GWSIP_URI=
ISABEL_ROLE=#ROLE#
ISABEL_CONNECT_TO=#MASTER_IP#
ISABEL_PASSWD=
ISABEL_VIDEO_CTRL_DISPLAY=
ISABEL_ISDN_BOUND=16
ISABEL_MCAST_FTP_GROUP=239.255.6.1
ISABEL_CTRL_SITES=
ISABEL_MCAST_AUDIO_GROUP=239.255.6.1
ISABEL_USE_MULTICAST=0
ISABEL_ISDN_CHANNELS=1
ISABEL_MCAST_SHDISPLAY_GROUP=239.255.6.1
ISABEL_SLIDESFTP_CTRL_DISPLAY=
ISABEL_NETWORK_ACCESS=Ethernet
ISABEL_SLIDES_CTRL_DISPLAY=
ISABEL_XSERVER_CTRL_DISPLAY=
ISABEL_ISDN_ROLE=Caller
ISABEL_MCAST_POINTER_GROUP=239.255.6.1
ISABEL_VMWARE_CTRL_DISPLAY=
ISABEL_SCRIPTS_CTRL_DISPLAY=
ISABEL_CONNECT_TO_IP=#MASTER_IP#
ISABEL_MCAST_TTL=5
ISABEL_MCAST_VIDEO_GROUP=239.255.6.1
ISABEL_SESSION_ID=#EventID#
ISABEL_POINTER_CTRL_DISPLAY=
ISABEL_OPEN_SESSION=1
