# c3p0.properties
c3p0.idleConnectionTestPeriod = 15
c3p0.automaticTestTable = ConnectionTest
com.mchange.v2.log.MLog = com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL = OFF
