<configuration>


  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <File>logs/manager.log</File>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <FileNamePattern>logs/manager.%d{yyyy-MM-dd}.log</FileNamePattern>
      <!-- keep 30 days worth of history -->
      <MaxHistory>30</MaxHistory>
    </rollingPolicy>

    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</Pattern>
    </layout>
  </appender>

  <appender name="STATS" class="ch.qos.logback.core.FileAppender">
    <File>logs/stats.log</File>
    <append>true</append>

    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%msg%n</Pattern>
    </layout>
  </appender>

  <logger name="isabel" level="DEBUG"/>

  <logger name="stats">
        <appender-ref ref="STATS"/>
        <level value="INFO"/>
  </logger>

  <logger name="null">
        <appender-ref ref="CONSOLE"/>
        <level value="NONE"/>
  </logger>

  <root level="ERROR">
    <appender-ref ref="FILE" />
  </root>

</configuration>